{
  "title": "Settings",
  "subtitle": "Manage your business and account preferences",
  "description": "Manage configuration for {storeName}.",
  "noActiveStore": "No Active Store",
  "noActiveStoreMessage": "Select a store from the switcher to manage your settings.",
  "tabs": {
    "general": "General",
    "shipping": "Shipping"
  },
  "billing": {
    "title": "Billing & Subscription",
    "subtitle": "Manage your subscription plan and billing information"
  },
  "billingCard": {
    "title": "Billing & Subscription",
    "loading": "Loading subscription information...",
    "subtitle": "Manage your subscription plan and billing",
    "noSubscription": "You don't have an active subscription yet.",
    "startTrial": "Start Free Trial",
    "currentPlan": "Current Plan",
    "billedCycle": "Billed {cycle}",
    "trialEnds": "Trial ends",
    "renews": "Renews on",
    "manageSubscription": "Manage Subscription",
    "viewPlans": "View Plans",
    "opening": "Opening...",
    "billingPortal": "Billing Portal"
  },
  "payments": {
    "title": "Payments",
    "subtitle": "Connect your store to Stripe to receive payments from customers"
  },
  "stripeConnectCard": {
    "title": "Stripe Connect",
    "loading": "Loading payment setup...",
    "subtitle": "Accept payments from customers directly to your bank account",
    "notConnected": "Your store isn't connected to Stripe yet. Connect your account to start accepting customer payments.",
    "connectButton": "Connect with Stripe",
    "connecting": "Connecting...",
    "statusActive": "Active",
    "statusIncomplete": "Setup incomplete",
    "incompleteMessage": "Your Stripe account setup isn't finished yet. Continue where you left off to start accepting payments.",
    "continueSetupButton": "Continue setup",
    "activeMessage": "Your store can accept customer payments.",
    "payoutsPending": "Payouts to your bank account are still under review by Stripe. This doesn't affect your ability to sell.",
    "subscriptionRequired": "You need an active subscription plan before connecting Stripe.",
    "goToBilling": "Go to Billing",
    "connectFailed": "Something went wrong while connecting to Stripe. Please try again.",
    "viewDashboardButton": "View Stripe Dashboard",
    "openingDashboard": "Opening...",
    "dashboardLinkFailed": "Couldn't open your Stripe dashboard. Please try again."
  },
  "stripeConnectReturn": {
    "verifyingTitle": "Verifying Setup",
    "verifyingMessage": "Please wait while we confirm your Stripe account status...",
    "successTitle": "Stripe Connected!",
    "successMessage": "Your store can now accept customer payments.",
    "pendingTitle": "Setup Not Finished Yet",
    "pendingMessage": "We couldn't confirm your Stripe account is fully set up yet. You can check its status or continue setup from your payment settings.",
    "goToSettings": "Go to Settings",
    "redirectingTitle": "Redirecting to Stripe",
    "redirectingMessage": "Please wait while we continue your account setup...",
    "refreshFailedTitle": "Couldn't Continue Setup",
    "refreshFailed": "Something went wrong while resuming your Stripe setup. Please try again from your payment settings."
  },
  "store": {
    "title": "Store Configuration",
    "subtitle": "Manage your store details and preferences",
    "name": "Store Name",
    "namePlaceholder": "Enter store name",
    "nameHint": "This is your store's public name.",
    "slug": "Store Slug",
    "slugHint": "This is your store's URL.",
    "slugChangeQuestion": "Need to change your slug?",
    "slugChangeAnswer": "Please contact support to update your store slug.",
    "saved": "Saved!",
    "saving": "Saving...",
    "save": "Save Changes"
  }
}
