{
  "title": "الإعدادات",
  "subtitle": "إدارة إعدادات متجرك والفوترة",
  "noActiveStore": "لا يوجد متجر نشط",
  "noActiveStoreMessage": "يرجى اختيار أو إنشاء متجر لإدارة الإعدادات",
  "profile": {
    "title": "إعدادات الملف الشخصي",
    "subtitle": "إدارة معلوماتك الشخصية وأمان الحساب"
  },
  "billing": {
    "title": "الفوترة والاشتراك",
    "subtitle": "إدارة خطة الاشتراك ومعلومات الفوترة"
  },
  "store": {
    "title": "إعدادات المتجر",
    "subtitle": "إدارة اسم متجرك وعرض رابط المتجر"
  }
}
